<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="error404.tutorpoints.EditProfile">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:entries="@array/gender"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/qualificationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Qualification"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/interested_subjectET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Interested Subject"
        android:inputType="textPersonName" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/checkBoxContainer"
            >
            <CheckBox
                android:id="@+id/class1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One"
                />
            <CheckBox
                android:id="@+id/class2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two"
                />
            <CheckBox
                android:id="@+id/class3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Three"
                />
            <CheckBox
                android:id="@+id/class4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Four"
                />
            <CheckBox
                android:id="@+id/class5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Five"
                />
            <CheckBox
                android:id="@+id/class6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Six"
                />
            <CheckBox
                android:id="@+id/class7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seven"
                />
            <CheckBox
                android:id="@+id/class8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eight"
                />
            <CheckBox
                android:id="@+id/class9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nine"
                />
            <CheckBox
                android:id="@+id/class10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten"
                />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="addClass"
            android:text="Add classs"
            />
        <TextView
            android:id="@+id/addClassesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/phone_noET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone no"
        android:inputType="phone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="update"
            />
        <Button
            android:id="@+id/goto_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goto Profile"
            android:onClick="gotoProfile"/>
    </LinearLayout>
</LinearLayout>







</ScrollView>
