<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="error404.tutorpoints.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            >

        </include>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >
        <Button
            android:id="@+id/tutorBtn"
            android:layout_width="175dp"
            android:layout_height="103dp"
            android:text="Tutors"
            android:textSize="15dp"
            android:onClick="tutors"
            />

        <Button
            android:id="@+id/tutionBtn"
            android:layout_width="175dp"
            android:layout_height="103dp"
            android:text="Tutions"
            android:textSize="15dp"
            android:onClick="tutions"
            />

    </LinearLayout>


</LinearLayout>
