<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="error404.tutorpoints.SignInAsTeacher">

    <EditText
        android:id="@+id/loginEmailET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="Email.."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/loginPasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loginEmailET"
        android:layout_below="@+id/loginEmailET"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Password.."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPasswordET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Login" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Go back home"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:onClick="home"
        />
</RelativeLayout>
