<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="error404.tutorpoints.SignUpAsTeacher">

    <EditText
        android:id="@+id/emailET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email.."
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password.."
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/confirmPasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password.."
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:text="Register"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:text="Go back home"
        android:onClick="home"/>
</LinearLayout>
