<resources>
    <string name="app_name">Tutors Point</string>
    <string name="sign_in_as_teacher">Sign In As Teacher</string>
    <string name="sign_up_as_teacher">Sign Up As Teacher</string>
    <string name="about_us">About Us</string>
    <string-array name="classes">
        <item>Select Class</item>
        <item>One</item>
        <item>Two</item>
        <item>Three</item>
        <item>Four</item>
        <item>Five</item>
        <item>Six</item>
        <item>Seven</item>
        <item>Eight</item>
        <item>Nine</item>
        <item>Ten</item>
    </string-array>
    <string-array name="gender">
        <item>Select Gender</item>
        <item>Male</item>
        <item>Female</item>

    </string-array>
</resources>
